# big-event

./: DDL.sql  README.md  pom.xml
src/main/java/org/example/: BigEventApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/org/example/domain/: ArticleDO.java  CategoryDO.java  UserDO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/org/example/pojo/user/: UserInfoDTO.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/test/java/org/example/: JwtTest.java  ThreadLocalTest.java
